# JWT private key
jwt.secret=ny!*Tu_$D%8anzmWbZ@& 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/DEVELOP
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.default_schema=demo
spring.datasource.initialize=true
spring.datasource.continue-on-error=true